{
  "name": "new-ascend-os",
  "version": "0.1.0",
  "private": true,
  "description": "AscendSME Connected Platform. One connected business operating and credibility platform for African SMEs.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "dev:lan": "next dev -H 0.0.0.0",
    "dev:https": "next dev --experimental-https -H 0.0.0.0",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check": "npm run typecheck && npm run check:contrast"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
